%nav.navbar(style="background-color: {{room.color}}")
  %ul.navbar-nav
    %li.nav-item
      %a(href="#" ui-sref="rooms.new")
        %i.material-icons create
    %li.nav-item
      %a(href="#" ui-sref="friends")
        %i.material-icons people
    %li.nav-item
      %a(href="#" ui-sref="rooms.index")
        %i.material-icons list
    %li.nav-item
      %a(href="#" ng-click="sidebarCtrl.signOut()")
        %i.material-icons exit_to_app
