.chat-container__sidebar
  %sidebar
.chat-container__list-rooms
  %p.room_title Available Rooms
  %div.room_box
    %div.room_container(ng-repeat="room in rooms")
      %a.room_item(href="#" ui-sref="rooms.chat({ roomId: room.roomId })") {{room.channelName}}
