.container
  .head
    %img.rock(src="/images/photo.jpg")
    %input.form-control(name="channel"
                        type="text"
                        ng-model="room.channelName"
                        placeholder="Enter a room name")
    .checkbox
      %label
        %input(type="checkbox" ng-model="room.encrypted")
        Encrypt channel messages (your communication will be encrypted and your messages will not be saved if this is checked)

    #buttonCent
      %button(type="button"
              class='btn-dark btn btn-primary room_btn'
              href="javascript:void(0)"
              ng-click="createRoom(room)") Start Room
