.chat-container__sidebar
  %sidebar
.room_creation(ng-form="roomForm")
  .head
    .mdl-card.mdl-shadow--2dp
      .mdl-card__title
        %h2.mdl-card__title-text
          Welcome to Chatty, where encryption is at our heart.
      .mdl-card__supporting-text
        %p
          Messages are not persisted for safety reasons. We want chatty to be safe
          and commitment-free. You don't have to worry about us sneaking your messages.
          You don't need to worry about someone intercepting your messages because theyare encrypted if you choose.
        .mdl-textfield.mdl-js-textfield(material-upgrade="true")
          %input#roomName.mdl-textfield__input(type="text"
                                               name="channelName"
                                               ng-model="room.channelName"
                                               ng-required="true")

          %label.mdl-textfield__label(for="roomName") Room Name
          %span.mdl-textfield__error(ng-if="roomForm.channelName.$error.required") Room name is required.

        .checkbox
          %label
            %input(type="checkbox" ng-model="room.encrypted")
            Encrypt channel messages (your communication will be encrypted)


      .mdl-card__actions.mdl-card--border
        %button.mdl-button(type="button"
                           class='btn-dark btn btn-primary room_btn'
                           href="javascript:void(0)"
                           ng-click="createRoom(room)"
                           class="mdl-button--colored mdl-js-button mdl-js-ripple-effect") Start Room
