.chat-history
  %ul
    %li(ng-repeat="msg in messages")

      .message-container(ng-if="currentUser.user_id != msg.user_id")
        .message-user-avatar
          %img(ng-src="{{panelCtrl.getUser(msg.user_id).avatar_url}}")

        .message-data
          .message-data-name
            %i.fa.fa-circle.online
            {{msg.user}}
            %spam.message-data-time#logtime
              {{ msg.timestamp | timeElapsed }}
          .message.my-message(ng-bind-html="msg.message | unsafe")

      .message-container(ng-if="currentUser.user_id == msg.user_id")
        .message-user-avatar
          %img(ng-src="{{currentUser.avatar_url}}")

        .message-data
          .message-data-name
            %i.fa.fa-circle.online
            You
            %spam.message-data-time#logtime
              {{ msg.timestamp | timeElapsed }}
          .message.my-message(ng-bind-html="msg.message | unsafe")

.chat-message(ng-class="{'is-disabled-overlay': !room.ready}" data-error="Chat room is not ready...we are initializing encryption keys.")
  %textarea#textID(message-composer="true" ng-model="message" ng-change="panelCtrl.onMessageChange()")


