.search(material-upgrade="true")
  .mdl-textfield.mdl-js-textfield
    %input#search.mdl-textfield__input(type="text"
                                         name="userSearch"
                                         ng-model="search.name")

    %label.mdl-textfield__label(for="userSearch") Search...

%ul.mdl-list(material-upgrade="true")
  %li.mdl-list__item(ng-repeat="user in activeUsers | filter:search")
    %span.mdl-list__item-primary-content
      %i.material-icons.mdl-list__item-icon(id="user_{{user.user_id}}") fiber_manual_record
      {{user.name}}
    .mdl-tooltip(for="user_{{user.user_id}}") {{ user.online_at | timeElapsed:'from_unix' }}

%div(ng-if="currentUser.id == room.user_id" material-upgrade="true")
  %h5 Settings
  %label.mdl-switch.mdl-js-switch.mdl-js-ripple-effect(for="room_encrypted")
    %input(type="checkbox"
           id="room_encrypted"
           class="mdl-switch__input"
           ng-model="roomEncrypted"
           ng-change="userCtrl.onSetEncryption(roomEncrypted)")
    %span.mdl-switch__label Encryption



