#people-list.people-list
  .search
    %input(placeholder="search" type="text" ng-model="search.name")
    %i.fa.fa-search

  %h5 Friends
  %ul.list
    %li.clearfix(ng-repeat="user in activeUsers | filter:search")
      .about
        -# {{user}}
        %span {{user.name}}
        .status
          %i.fa.fa-circle.online
          online | {{ user.online_at | timeElapsed:'from_unix' }} |
          %a(href="#" ng-click="userCtrl.removeFriend(user)") unfriend

  %h5 Online Users
  %ul.list
    %li.clearfix(ng-repeat="user in activeUsers | filter:search")
      .about
        -# {{user}}
        %span {{user.name}}
        .status
          %i.fa.fa-circle.online
          online | {{ user.online_at | timeElapsed:'from_unix' }} |
          %a(href="#" ng-click="userCtrl.addFriend(user)") add friend

  %div(ng-if="currentUser.id == room.user_id")
    %h5 Settings
    %ul.list
      %li.clearfix
        .about(material-upgrade="true")
          %label.mdl-switch.mdl-js-switch.mdl-js-ripple-effect(for="room_encrypted")
            %input(type="checkbox"
                   id="room_encrypted"
                   class="mdl-switch__input"
                   ng-model="roomEncrypted"
                   ng-change="userCtrl.onSetEncryption(roomEncrypted)")
            %span.mdl-switch__label Encryption



